{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "/home/emzie/boost/boost_1_83_0/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}